
<!DOCTYPE html>
<html lang="en">
    <cabeca>
        <meta charset="UTF-8">
        <meta http-equiv = "X-UA-Compatible" content="IE = edge">
        <meta name="viewport" content="widtth = devide-width,initial-scale = 1.0" >
        <title >Home</title>
    </cabeca>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .box{
            color: white;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-55%,-50%);
            background-color: rgba(0, 0, 0, 0.2);
            padding: 55px;
            border-radius: 15px;
            width: 20%;
        }
        a{
            text-decoration: none;
            color: white;
            border: 3px solid #FD3B00;
            padding: 10px;
            border-radius: 10px;
            width: 10px;
        }

        #myVideo {
position: fixed; 
			right: 0; 
			bottom: 0;
			min-width: 100%; 
			min-height: 100%;
			width: auto; 
			height: auto; 
			z-index: -1000;
			background-size: cover; 
					
};

    </style>
</head>
<video autoplay muted loop id="myVideo">
    <source src="https://video.wixstatic.com/video/51f0fc_2e51ae98e46b47819d29186b3d9ac257/720p/mp4/file.mp4" type="video/mp4">
    </video>
<body>

    <div class="box">
        <a  href = "Index.php">Agenda</a>
        <a href = "formulario.php">Relatório de Medição</a>
        <br><br><br><a href = "indexprojeto.php">Cadastro de Projetos</a>
    </div>
</body>
</html>