<!DOCTYPE html>
<html lang="en">
    <cabeca>
        <meta charset="UTF-8">
        <meta http-equiv = "X-UA-Compatible" content="IE = edge">
        <meta name="viewport" content="widtth = devide-width,initial-scale = 1.0" >
        <title >Login</title>
    </cabeca>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .login{
            color: white;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-55%,-50%);
            background-color: rgba(0, 0, 0, 0.4);
            padding: 55px;
            border-radius: 15px;
            width: 20%;
        }
        #myVideo {
position: fixed; 
			right: 0; 
			bottom: 0;
			min-width: 100%; 
			min-height: 100%;
			width: auto; 
			height: auto; 
			z-index: -1000;
			background-size: cover; 
					
};

    </style>
</head>
<video autoplay muted loop id="myVideo">
    <source src="https://video.wixstatic.com/video/51f0fc_2e51ae98e46b47819d29186b3d9ac257/720p/mp4/file.mp4" type="video/mp4">
    </video>
<body>

    <div class="login">
        <h1>Login</h1>
        <input class="input" type="text" name="login" placeholder="Login">
        <br><br>
        <input class="input" type="password" name="senha" placeholder="Senha">
        <br><br>
        <button>Logar</button>
    </div>
</body>
</html>